<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Create {{ name }}')  }}
        </h2>
    </x-slot>

    <div class="py-4">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">

            <div
                class="py-3 px-5 mb-4 bg-white overflow-hidden shadow-sm sm:rounded-lg border-b border-gray-200 text-gray-700 text-sm font-medium">
                <ul class="flex">
                    <li><a href="{{ route('dashboard') }}" class="underline">{{ __('Dashboard') }}</a></li>
                    <li><span class="mx-2">/</span></li>
                    <li><a href="{{ route('{{ resourceName }}.index') }}" class="underline">{{ __('{{ pluralName }}') }}</a></li>
                    <li><span class="mx-2">/</span></li>
                    <li>{{ __('Create') }}</li>
                </ul>
            </div>

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg border-b border-gray-200">

                <div class="p-6">

                    @if ($errors->any())
                        <div class="mb-4">
                            <div class="font-medium text-red-600">
                                {{ __('Whoops! Something went wrong.') }}
                            </div>
                            <ul class="mt-3 list-disc list-inside text-sm text-red-600">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif

                    <form method="post" action="{{ route('{{ resourceName }}.store') }}">
                        @csrf

                        #foreach($tableDescription as $t)
                        #php
                        $title = Str::ucfirst($t->Field);
                        $field = $t->Field;
                        $type = $t->InputType;
                        $id = Str::kebab($t->Field);
                        $required = $t->Null == 'NO' ? 'required' : '';
                        #endphp
                        #if($t->InputType == 'textarea')
                        <div class="mt-4">
                            <label class="block font-medium text-sm text-gray-700" for="{{ id }}">{{ __('{{ title }}') }}</label>
                            <textarea
                                class="rounded-md shadow-sm border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 block mt-1 w-full"
                                id="{{ id }}" name="{{ field }}" cols="100"
                                rows="4" {{ required }}>{{ old('{{ field }}') }}</textarea>
                        </div>

                        #elseif($t->InputType == 'checkbox')
                        <div class="block mt-4">
                            <label for="{{ id }}" class="inline-flex items-center">
                                <input id="{{ id }}" type="checkbox" name="{{ field }}" value="1" {{ old('{{ field }}') == '1' ? 'checked' : ''  }}
                                    class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" />
                                <span class="ml-2 font-medium text-sm text-gray-700">{{ __('{{ title }}')  }}</span>
                            </label>
                        </div>
                        
                        #elseif($t->InputType == 'select')
                        <div class="mt-4">
                            <label class="block font-medium text-sm text-gray-700" for="{{ id }}">{{ __('{{ title }}') }}</label>
                            <select id="{{ id }}" name="{{ field }}"
                                class="rounded-md shadow-sm border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 block mt-1 w-full">
                                #foreach($t->Options as $opt)
                                #php
                                $hiOpt = Str::upper($opt);
                                #endphp
                                <option value="{{ opt }}"{{ old('{{ field }}') == '{{ opt }}' ? ' selected' : '' }}>{{ __('{{ hiOpt }}') }}</option>
                                #endforeach
                            </select>
                        </div>

                        #else
                        <div class="mt-4">
                            <label class="block font-medium text-sm text-gray-700" for="{{ id }}">{{ __('{{ title }}') }}</label>
                            <input id="{{ id }}" type="{{ type }}" name="{{ field }}" value="{{ old('{{ field }}') }}" {{ required }}
                                class="rounded-md shadow-sm border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 block mt-1 w-full"/>
                        </div>

                        #endif
                        #endforeach
                        <div class="flex items-center justify-end mt-4">
                            <button type="submit"
                                class="inline-flex items-center px-4 py-2 bg-gray-800 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 active:bg-gray-900 focus:outline-none focus:border-gray-900 focus:ring ring-gray-300 disabled:opacity-25 transition ease-in-out duration-150">
                                {{ __('Submit') }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</x-app-layout>
