<?php

namespace App\Http\Controllers;

use App\Models\{{ name }};
use Illuminate\Http\Request;

class {{ name }}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{ instanceCollectionName }} = {{ name }}::paginate(10);
        return view('{{ resourceName }}.index', compact('{{ instanceCollectionName }}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{ resourceName }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $request->validate([
            {{ @foreach(validations as key => value) }}
            '{{ key }}' => '{{ value }}',
            {{ @endforeach }}
        ]);

        ${{ instanceName }} = {{ name }}::create([
            {{ @foreach(tableFields as tableField) }}
            '{{ tableField }}' => $request->{{ tableField }},
            {{ @endforeach }}
        ]);

        return redirect()->route('{{ resourceName }}.show', ${{ instanceName }}->id)
            ->with('flash.variant', 'success')
            ->with('flash.message', __('{{ name }} created!'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show({{ name }} ${{ instanceName }})
    {
        return view('{{ resourceName }}.show', compact('{{ instanceName }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit({{ name }} ${{ instanceName }})
    {
        return view('{{ resourceName }}.edit', compact('{{ instanceName }}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ name }} ${{ instanceName }})
    {
        $request->validate([
            {{ @foreach(validations as key => value) }}
            '{{ key }}' => '{{ value }}',
            {{ @endforeach }}
        ]);

        ${{ instanceName }}->update([
            {{ @foreach(tableFields as tableField) }}
            '{{ tableField }}' => $request->{{ tableField }},
            {{ @endforeach }}
        ]);

        return redirect()->route('{{ resourceName }}.show', ${{ instanceName }}->id)
            ->with('flash.variant', 'success')
            ->with('flash.message', __('{{ name }} updated!'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ name }} ${{ instanceName }})
    {
        ${{ instanceName }}->delete();
        return redirect()->route('{{ resourceName }}.index')
            ->with('flash.variant', 'success')
            ->with('flash.message', __('{{ name }} deleted!'));
    }
}
