                        <div class="mt-4">
                            <label class="block font-medium text-sm text-gray-700" for="{{ id }}">{{ __('{{ title }}') }}</label>
                            <select id="{{ id }}" name="{{ field }}"
                                class="rounded-md shadow-sm border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 block mt-1 w-full">
                                <option value="satu">{{ __('satu') }}</option>
                                <option value="duat">{{ __('dua') }}</option>
                                <option value="tiga">{{ __('tiga') }}</option>
                                <option value="empat">{{ __('empat') }}</option>
                                <option value="lima">{{ __('lima') }}</option>
                                <option value="enam">{{ __('enam') }}</option>
                                <option value="tujuh">{{ __('tujuh') }}</option>
                            </select>
                        </div>
